DJANGO_SECRET_KEY='django-insecure-7&n%!nqg54c9@xbj(u)=6kh0(ir09bp*57dkoq!$)s1r)f!lb_'
TMDB_BEARER_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjA4NTBhNTYxYzYwNzkwOTFkM2MzMGM0MGMxZTAzNSIsIm5iZiI6MTc1NTU5MDc0NC45MzQsInN1YiI6IjY4YTQzMDU4YzJjNzg2MzM1MDlmNjE3MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Rar5hIJufRFiapevVI0oPnssWIy3KhDTq_mybjBUWto'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=cinemadb
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432