DJANGO_SECRET_KEY='django-insecure-7&n%!nqg54c9@xbj(u)=6kh0(ir09bp*57dkoq!$)s1r)f!lb_'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=cinemadb
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432